set_global_assignment -name IP_TOOL_NAME "ALTDDIO_OUT"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr18.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "ddr18.ppf"]
